<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E424B"
    tools:context=".Linksubmit">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:text="Submit your YouTube URL and get featured!"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="207dp"
        android:text="URL:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Enter your URL"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:text="Submit"
        android:background="@drawable/blackbutton"/>
</RelativeLayout>